<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captains</title>
</head>
<body>
    <style>
body{
    text-align: center;
    background-color:whitesmoke;
   
    
}
img{
    border-radius:10px; 
    box-shadow: 3px 3px 30px grey;
}
.box img{
    border-radius: 5px;
    display: block;
    width: 100%;
}

.container{
    width:100%;
    padding: 1px;
   
    display:flex;
    flex-direction: row;
    justify-content:center;
}
.box{
    width:250px;
   margin:5px;
    box-shadow: 0 0 20px 2px rgbp(0,0,0,.1);
    transition: 1s;
    box-shadow: 2px 2px 5px white;
}
.box:hover{
    transform:scale(1.3);
    z-index:2;
    transform: scale(1.1);
}

    </style>
    <div >
        <img id="image"src="dhoni.jpg" width="900px"height="500px">
    </div><div class="container">
        <div class="box" ><img onclick="change1()"src="dhoni.jpg" width="130" height="100"alt=""></div>
        <div class="box" ><img onclick="change2()"src="virat.jpg" width="130" height="100"alt=""></div>
        
        <div class="box"><img onclick="change4()"src="david.jpg" width="130" height="100"alt=""></div>
   
        <div class="box" ><img onclick="change6()"src="kl.jpg" width="130" height="100"alt=""></div>
        <div class="box" ><img onclick="change7()"src="ro.jpeg" width="130" height="100"alt=""></div>
        <div class="box" ><img onclick="change8()"src="ri.jpg" width="130" height="100"alt=""></div>
        
    </div>
        <script>
            function change1()
            {
                document.getElementById('image').src="dhoni.jpg";
        
            }
            function change2()
            {
                document.getElementById('image').src="virat.jpg";
        
            }
           
            function change4()
            {
                document.getElementById('image').src="david.jpg";
        
            }
            
            function change6()
            {
                document.getElementById('image').src="kl.jpg";
        
            }
            function change7()
            {
                document.getElementById('image').src="ro.jpeg";
        
            }
            function change8()
            {
                document.getElementById('image').src="ri.jpg";
        
            }
            
        </script>
    
</body>
</html>